<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moe's Cars| Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="icon" href="C:\Users\Mohmed\Desktop\Ass.3\ECU HTML\Images\Logo4.png" type="image/png"></head>

<script src="https://kit.fontawesome.com/e7a47def71.js" crossorigin="anonymous"></script>
</head>
<body >
    <section class="header">
        <nav class="navbar">
            <a href="index.html"><img src="C:\Users\Mohmed\Desktop\Ass.3\ECU HTML\Images\LOGO0.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#About Us">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Contact Us">CONTACT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Register">REGISTER</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        
        <div class="text-box">
            <h1>Welcome to...<br> Moe's Diecast Car Shows <i class="fa fa-heart"></i></h1>
            <p>IT'S NICE TO MEET YOU <hr></p>
            <a href="#About Us" class="hero-btn">More About Us</a>
            </a>
        </div>

    </section>


    <section class="News">
        <h1>Diecast's Brands</h1>
        <p>Latest releases</p>

        <div class="row">
            <div class="News-col">
                <h3>HOTWHEELS</h3>
                <p>Hot Wheels is an American brand of scale model cars invented by Elliot Handler and introduced by his company Mattel on May 18, 1968.</p>
            </div>
            <div class="News-col">
                <h3>MATCHBOX</h3>
                <p>Matchbox is a toy brand which was introduced by Lesney Products in 1953, and is now owned by Mattel, Inc, which purchased the brand in 1997. </p>
            </div>
            <div class="News-col">
                <h3>MAJORETTE</h3>
                <p>Majorette, as the company finally comes to be called from 1967 onwards, quickly becomes France's largest model car manufacturer by revenue. </p>
            </div>
        </div>
        <div class="row">
            <div class="News-col">
                <h3>MINIGT</h3>
                <p>MiniGT is a brand that produces high-quality 1:64 scale diecast model cars. These miniature replicas are known for their excellent attention to detail and unique castings.</p>
            </div>
            <div class="News-col">
                <h3>REALTOY</h3>
                <p>RealToy is a Chinese diecast model producer that creates models in various scales, including 1/24, 1/32, 1/40, 1/43, and most notably 1/60 scale1.</p>
            </div>
            <div class="News-col">
                <h3>WELLY</h3>
                <p>Welly Die Casting Factory Limited is a renowned manufacturer of scale model die-cast cars.</p>
            </div>
        </div>

    </section>

    <section class="Events">
        <div class="row">
            <div class="Events-col">
                <img src="C:\Users\Mohmed\Desktop\Ass.3\ECU HTML\Images\Hot-Wheels-logo-500x400-1.png.webp">
                <div class="layer">
                    <h3>HOTWHEELS</h3>
                </div>
            </div>
            <div class="Events-col">
                <img src="C:\Users\Mohmed\Desktop\Ass.3\ECU HTML\Images\matchbox.webp">
                <div class="layer">
                    <h3>MATCHBOX</h3>
                </div>
            </div>
            <div class="Events-col">
                <img src="C:\Users\Mohmed\Desktop\Ass.3\ECU HTML\Images\mgt.png.webp">
                <div class="layer">
                    <h3>MINIGT</h3>
                </div>
            </div>
            <div class="Events-col">
                <img src="C:\Users\Mohmed\Desktop\Ass.3\ECU HTML\Images\tommysq.png.webp">
                <div class="layer">
                    <h3>TOMICA</h3>
                </div>
            </div>
        </div>
        
    </section>



    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="C:\Users\Mohmed\Desktop\Ass.3\ECU HTML\Images\7.jpg" alt="3D rendering of an imaginary orange planet in space" />
                <img id="slide-2" src="C:\Users\Mohmed\Desktop\Ass.3\ECU HTML\Images\16.jpg" alt="3D rendering of an imaginary green planet in space" />
                <img id="slide-3" src="C:\Users\Mohmed\Desktop\Ass.3\ECU HTML\Images\32.jpg" alt="3D rendering of an imaginary blue planet in space" />
                <img id="slide-4" src="C:\Users\Mohmed\Desktop\Ass.3\ECU HTML\Images\24.jpg" alt="3D rendering of an imaginary blue planet in space" />
                <img id="slide-5" src="C:\Users\Mohmed\Desktop\Ass.3\ECU HTML\Images\31.jpg" alt="3D rendering of an imaginary blue planet in space" />
                <img id="slide-6" src="C:\Users\Mohmed\Desktop\Ass.3\ECU HTML\Images\2.jpg" alt="3D rendering of an imaginary blue planet in space" />
                <img id="slide-7" src="C:\Users\Mohmed\Desktop\Ass.3\ECU HTML\Images\10.jpg" alt="3D rendering of an imaginary blue planet in space" />
                <img id="slide-8" src="C:\Users\Mohmed\Desktop\Ass.3\ECU HTML\Images\11.jpg" alt="3D rendering of an imaginary blue planet in space" />
                <img id="slide-9" src="C:\Users\Mohmed\Desktop\Ass.3\ECU HTML\Images\25.jpg" alt="3D rendering of an imaginary blue planet in space" />
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
    </section>














    <section class="about-us" id="About Us" About Us>
        <h1 style="color: red; align-items: center; padding-left: 42%; font-size: 50px;">ABOUT US</h1><br>
        <div class="row">
            <div class="about-col">
                <h1>OUR STORY</h1>
                <p>Welcome to our website, the ultimate destination for diecast car enthusiasts! 
                    We are passionate about all things diecast, and our goal is to provide you with the finest selection 
                    of high-quality diecast cars from around the world, all available to you right here in Egypt.</p>
                <P>Our collection features an extensive range of diecast cars, trucks, and motorcycles from many of the 
                    world’s top manufacturers. Whether you are a collector looking for rare and hard-to-find models or a
                     hobbyist seeking the latest releases, we have something for everyone.</P>
                <P>In addition to our exceptional selection of diecast cars, we are committed to providing our customers
                     with excellent service and support. Thank you for choosing us as your go-to source for diecast cars. 
                     We look forward to helping you find the perfect models to add to your collection!</P>
            </div>
            <div class="about-col">
                <img src="C:\Users\Mohmed\Desktop\Ass.3\ECU HTML\Images\8.jpg"style="height: 50vh;">
            </div>
        </div>


        <div class="row">
            <div class="about-col">
                <img src="C:\Users\Mohmed\Desktop\Ass.3\ECU HTML\Images\FB_IMG_1711013338946.jpg" style="height: 35vh;">
            </div>
            <div class="about-col">
                <h1>Do you have a diecast to sell?</h1>
                <p>We’re here to help! Simply send us an email with the details of your collection and we’ll get back to you as 
                    soon as possible with a fair and competitive offer.
                     So don’t hesitate – contact us today and let us help you turn your diecast car collection into cash.We’re 
                     here to help! Simply send us an email with the details of your collection and we’ll get back to you as soon 
                     as possible with a fair and competitive offer. So don’t hesitate – contact us today and let us help you turn 
                     your diecast car collection into cash.</p>
                     <a href="#Contact Us" class="hero-btn">CONTACT US</a>
            </div>
        </div>

    </section>

    <section class="location" id="Contact Us" Contact Us>
        <h1 style="color: red; align-items: center; padding-left: 40%; font-size: 50px;">CONTACT US</h1><br><br><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.569687837208!2d31.3739004!3d30.0492008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583dc62c897edb%3A0xf0b27e11d345c212!2sEl-Sawaf%2C%20Al%20Hay%20Al%20Asher%2C%20Nasr%20City%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1711031569792!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
   

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>LOCATION :<br>Sawaf, 10th District, Nasr City , Cairo Governorate</h5>
                        <p>Cairo,Egypt</p>
                        <hr>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>PHONE<br>01200793553</h5>
                        <p>Saturday to Thrusday , 9AM to 4PM</p>
                        <hr>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>EMAIL :<br>muhammedtarek53@gmail.com</h5>
                        <p>Email us your query</p>
                        <hr>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <h1>Get in touch with us..</h1>
                <form action="box">
                    <input type="text" placeholder="Enter your Name"required>
                    <input type="email" placeholder="Enter Email Address"required>
                    <input type="text" placeholder="Enter your subject"required>
                    <textarea rows="8" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br>
    </section>


    <section class="body" id="Register" Register>
        <br><br><br>
        <div class="container">
          <form>
            <h1 style="color: red; align-items: center; padding-left: 29%; font-size: 50px;">Register</h1><br><br><br>
            <i class="fas fa-paper-plane"></i>
    
            <div class="input-group">
                <label>Full Name</label>
                <input type="text" placeholder="Enter your name" id="contactname"  onkeyup="validateName()">
                <span id="name-error"></span>
            </div>
       
            <div class="input-group">
              <label>Phone No.</label>
              <input type="tel" placeholder="123 456 7890" id="contactphone"  onkeyup="validatePhone()">
              <span id="phone-error"></span>
            </div>
    
          <div class="input-group">
            <label>Email Id</label>
            <input type="email" placeholder="Enter Email" id="contactemail"  onkeyup="validateEmail()">
            <span id="email-error"></span>
          </div>  

          <div class="input-group">
            <label>Password</label>
            <input type="password" placeholder="Password" id="contactpass"  onkeyup="validatePass()">
            <span id="pass-error"></span>
          </div> 
    
          <div class="input-group">
            <label>National ID </label>
            <input type="tel" placeholder="XXXXXXXXXXXXXX" id="contactno"  onkeyup="validateNo()">
            <span id="no-error"></span>
          </div>
    
          <button onclick="return validateForm()">Submit</button>
          <span id="submit-error"></span>
        </form>
      </div>
    </section>




























    <section class="cta">
        <h1> WE ARE GLAD THAT YOU ARE HERE<br> For any comments or booking new cars please leave a comment or call us </h1>
        <a href="#Register" class="hero-btn"> BOOK NOW</a>
        <a href="#Contact Us" class="hero-btn">CONTACT US</a>
    </section>

    <section class="footer">
        <h4>GET IN TOUCH</h4>
        <p>Facebook     <i class="fa-brands fa-facebook"></i> : Mohamed T. Mohamed <br> 
            Instagram       <i class="fa-brands fa-instagram"></i>  : M7md_tarek_ <br> 
            What'sApp        <i class="fa-brands fa-whatsapp"></i>    : 01200793553</p>
            
            <p>Made with <i class="fa fa-heart"></i>  By Muhammed Tarek Muhammed</p>

    </section>


    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        };
        function hideMenu(){
            navLinks.styuke.right="-200px"
        };
    </script>
</body>
</html>